<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/bg_top"
        android:rowCount="1"
        android:columnCount="3"
        android:id="@+id/tran_top"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_pic"
        android:background="#0000"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:text="翻译"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </GridLayout>
    <LinearLayout
        android:layout_below="@id/tran_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/select"
        android:background="#fff"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/exchange"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体中文"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_weight="5"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_below="@id/select"

        >
    <EditText
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:padding="18dp"
        android:hint="请输入需要查找的内容"
        />
        <Button
            android:layout_column="1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="发音"
            android:background="#3203A9F4"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            />
        <Button
            android:layout_column="2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="翻译"
            android:background="#3203A9F4"
            android:textSize="18sp"

            android:layout_marginTop="12dp"
            android:layout_marginRight="6dp"
            />
    </GridLayout>
</RelativeLayout>